name:                hackage-cli
version:             0.1.0.0
synopsis:            CLI tool for Hackage
homepage:            https://github.com/hvr/hackage-cli
license:             GPL-3
license-file:        LICENSE
author:              Herbert Valerio Riedel
maintainer:          hvr@gnu.org
category:            Development
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  Type:     git
  Location: https://github.com/hvr/hackage-cli.git

executable hackage-cli
  default-language:    Haskell2010
  other-extensions:
    LambdaCase
    OverloadedStrings
    RecordWildCards
    TemplateHaskell

  hs-source-dirs:      src
  main-is:             Main.hs

  other-modules:
    Paths_hackage_cli

  build-depends:
    Cabal                  >=1.22 && <1.23,
    HsOpenSSL              >=0.11 && <0.12,
    base                   >=4.8  && <4.9,
    blaze-builder          >=0.3  && <0.4,
    bytestring             >=0.10 && <0.11,
    deepseq                >=1.4  && <1.5,
    directory              >=1.2  && <1.3,
    http-streams           >=0.7  && <0.8,
    io-streams             >=1.2  && <1.3,
    lens                   >=4.9  && <4.10,
    mtl                    >=2.2  && <2.3,
    netrc                  >=0.2  && <0.3,
    optparse-applicative   >=0.11 && <0.12,
    split                  >=0.2  && <0.3,
    tagsoup                >=0.13 && <0.14

  ghc-options: -Wall -threaded
