cabal-version:       2.0
name:                hackage-cli
version:             0.1.0.0

synopsis:            CLI tool for Hackage
description:
  With @hackage-cli@ you can manage @.cabal@ files,
  e.g. upload revised variants.
homepage:            https://github.com/hvr/hackage-cli
license:             GPL-3
license-file:        LICENSE
author:              Herbert Valerio Riedel
maintainer:          hvr@gnu.org
category:            Development
build-type:          Simple
tested-with:         GHC==8.2.2, GHC==8.4.1

source-repository head
  Type:     git
  Location: https://github.com/hvr/hackage-cli.git

executable hackage-cli
  default-language:    Haskell2010
  other-extensions:
    LambdaCase
    OverloadedStrings
    RecordWildCards
    TemplateHaskell

  hs-source-dirs:      src
  main-is:             Main.hs

  other-modules:
    IndexShaSum
    CabalEdit
    Distribution.Server.Util.CabalRevisions
    Paths_hackage_cli

  autogen-modules:
    Paths_hackage_cli

  build-depends:
      base                   >= 4.8.0.0 && <4.12
    , Cabal                 ^>= 2.2.0.1
    , aeson                 ^>= 1.3.1.1
    , bytestring            ^>= 0.10.4.0
    , containers            ^>= 0.5.0.0
    , deepseq               ^>= 1.4.0.0
    , directory             ^>= 1.2.0.1 || ^>= 1.3.0.0
    , filepath              ^>= 1.4.0.0
    , http-io-streams       ^>= 0.1.0.0
    , io-streams            ^>= 1.5.0.1
    , lens                  ^>= 4.16
    , mtl                   ^>= 2.2.2
    , netrc                 ^>= 0.2.0.0
    , optparse-applicative  ^>= 0.14
    , pretty                ^>= 1.1.2
    , semigroups            ^>= 0.18.3
    , split                 ^>= 0.2
    , stringsearch          ^>= 0.3.6
    , tagsoup               ^>= 0.14
    , tar                   ^>= 0.5
    , text                  ^>= 1.2
    , time                  ^>= 1.5.0.1 || ^>= 1.6.0.1 || ^>= 1.8.0.2
    , unordered-containers  ^>= 0.2.7
    , zlib                  ^>= 0.6.1

  ghc-options: -Wall -threaded
