name:                hackage-cli
version:             0.1.0.0
synopsis:            CLI tool for Hackage
homepage:            https://github.com/hvr/hackage-cli
license:             GPL-3
license-file:        LICENSE
author:              Herbert Valerio Riedel
maintainer:          hvr@gnu.org
category:            Development
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  Type:     git
  Location: https://github.com/hvr/hackage-cli.git

executable hackage-cli
  default-language:    Haskell2010
  other-extensions:
    LambdaCase
    OverloadedStrings
    RecordWildCards
    TemplateHaskell

  hs-source-dirs:      src
  main-is:             Main.hs

  other-modules:
    IndexShaSum
    Distribution.Server.Util.CabalRevisions
    Paths_hackage_cli

  build-depends:
    Cabal                  >=1.24 && <1.25,
    HsOpenSSL              >=0.11 && <0.12,
    aeson                  >=0.11 && <0.12,
    base                   >=4.8  && <4.10,
    blaze-builder          >=0.3  && <0.5,
    bytestring             >=0.10.4 && <0.11,
    containers             >=0.5  && <0.6,
    deepseq                >=1.4  && <1.5,
    directory              >=1.2  && <1.3,
    filepath               >=1.4  && <1.5,
    http-streams           >=0.7  && <0.9,
    io-streams             >=1.2  && <1.4,
    lens                   >=4.9  && <4.15,
    mtl                    >=2.2  && <2.3,
    netrc                  >=0.2  && <0.3,
    optparse-applicative   >=0.12 && <0.13,
    pretty                 >=1.1.2 && <1.2,
    split                  >=0.2  && <0.3,
    stringsearch           >=0.3.6 && <0.4,
    tagsoup                >=0.13 && <0.14,
    tar                    >=0.5  && <0.6,
    text                   >=1.2  && <1.3,
    time                   >=1.5  && <1.7,
    unordered-containers   >=0.2.7&& <0.3,
    zlib                   >=0.6.1 && <0.7

  ghc-options: -Wall -threaded
